<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dúvidas - Padaria Marvel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Padaria Marvel</h1>

        <h3>Confira nossas dúvidas frequentes!</h3>

        <nav>
            <a href="index.html">Início</a>
            <a href="contato.html">Contato</a>
            <a href="duvidas.html">Dúvidas</a>
        </nav>
    </header>

    <main>

        <section id="produtos">

            <article class="card">
                <h2>Quais sabores estão disponíveis?</h2>
                <p>
                    Temos vários sabores. Entre em contato para saber
                    quais estão disponíveis no momento.
                </p>
            </article>

            <article class="card">
                <h2>Posso escolher o personagem?</h2>
                <p>
                    Sim. Podemos fazer bolos personalizados de acordo
                    com o personagem escolhido.
                </p>
            </article>

            <article class="card">
                <h2>Como faço uma encomenda?</h2>
                <p>
                    Você pode entrar na página de contato e enviar
                    uma mensagem para nossa padaria.
                </p>
            </article>

            <article class="card">
                <h2>Os bolos são personalizados?</h2>
                <p>
                    Sim. Podemos conversar sobre o tema e a decoração
                    que você deseja.
                </p>
            </article>

        </section>

    </main>
</body>

</html>
